Portal Web Sergio Soriano Toro
========================

You can watch this project in www.sergiosoriano.com

What's inside?
--------------

* The Symfony Standard Edition 
* Minimal Blog Bundle (a own minimal blog for rapid portals)
* PHP
* Bootstrap 3